name: "CI common setup"
description: "Checkout, set rust toolchain, restore cache and install common tools"
inputs:
  target:
    description: "Set rust target to add"
    required: false
    default: "x86_64-unknown-linux-musl"
runs:
  using: "composite"
  steps:
    - uses: Swatinem/rust-cache@779680da715d629ac1d338a641029a2f4372abb5 # v2.8.2

    - name: Install deps
      run: sudo apt -y install protobuf-compiler
      shell: bash
    
    - name: Add rust target
      if: ${{ inputs.target != '' }}
      run: rustup target add ${{ inputs.target }}
      shell: bash

    - name: Install latest stable Rust
      run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
      shell: bash

    - name: Cargo installs
      run: cargo install just
      shell: bash
